\documentclass[a4paper, 12pt]{article}

\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage[unicode]{hyperref}
\usepackage[T1]{fontenc}
\usepackage[english,polish]{babel}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{dirtytalk}
\usepackage{comment}
\usepackage{amsfonts} 
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{listings}
\usepackage{lmodern} 
\usepackage{amsmath} 
\usepackage{xcolor}  

%listing defined
\lstset{
  numbers=left,
  basicstyle=\ttfamily,
  columns=fullflexible,
  frame=Trbl,
  breaklines=true,
}





\renewcommand{\baselinestretch}{1.5}

\begin{document}


\thispagestyle{empty}
\noindent
Zespół: \textbf{CZW/TP/11} \hfill Wrocław, dn. \today

\noindent
\begin{minipage}[c]{0.4\columnwidth}
  Michał Ryśkiewicz, 241383
\end{minipage}
\hfill
\begin{minipage}[c]{0.4\columnwidth}
  \begin{flushright}
    Ocena:~\framebox{{\phantom{\large $W^1_1$$W^1_1$$W^1_1$}}}\\
    Oddano:~\framebox{{\phantom{\large $W^1_1$$W^1_1$$W^1_1$}}}\\
 \end{flushright}
\end{minipage}

\vspace{1cm}
\begin{center}
  \begin{Large}
    \emph{Testowanie pierwszości liczb}
  \end{Large}
\end{center}

\begin{center}
  Rok akad. 2019/2020, kierunek: INF
\end{center}
\vspace{0.2ex}
\begin{flushright}
\begin{minipage}[t]{0.4\columnwidth}
\noindent
PROWADZĄCY:\\
dr hab. inż. Janusz Biernat
\end{minipage}
\end{flushright}
\vfill
\tableofcontents
\newpage

\section{Wprowadzenie}

Liczbami pierwszymi określamy liczby naturalne większe od 1, które dzielą się przez dokładnie dwie liczby: jedynkę i samą siebie. Ich dodatkową cechą jest też to, że są one ułożone losowo na osi liczbowej. Te własności próbowały udowodnić lub obalić dziesiątki tysięcy ludzi na przestrzeni wieków.

Jednym z pierwszych znanych nam matematyków, który pochylił się nad problemem znalezienia sposobu sprawdzenia czy dana liczba jest pierwsza był Erastotenes. Zaproponował on nieskomplikowany algorytm znany dzisiaj jako \say{Sito Erastotenesa}, polegający na wybraniu najmniejszej liczby z przedziału [2, n] i wykreślaniu wszystkich jej wielokrotności, dopóki najmniejsza liczba nie będzie równa n. Inne bardziej wyrafinowane testy pierwszości zaczęły pojawiać się  dopiero od ok. XVII w. n.e. 

\subsection{Założenia, ograniczenia i opis programu}

W projekcie zostały zaimplementowane poniższe algorytmy:
\begin{itemize}
    \item test pierwszości Fermata,
    \item test pierwszości Millera-Rabina w wersji probabilistycznej,
    \item test pierwszości Millera-Rabina w wersji deterministycznej,
    \item test pierwszości Agrawal-Kayal-Saxena (AKS).
\end{itemize}
Końcowy program został napisany w języku C++, a wszystkie algorytmy, za wyjątkiem AKS, zostały zaimplementowane w języku C++ i Python, a następnie zostały one poddane analizie porównawczej. Algorytm AKS został napisany jedynie w języku Python, \\
a uruchamianie go w gotowym programie nie jest zalecane ze względu na generowanie błędów w momencie uruchomienia go poza powłoką Pythona.

Dodatkowo program umożliwia użytkownikowi wprowadzenie liczby dodatniej składającej się maksymalnie z 4094 cyfr oraz wybranie algorytmu, za pomocą którego testowana jest dana wejściowa. Dodatkowo struktura zawierająca metody pozwalające na operacje matematyczne dla liczb o dowolnej długości w języku C++ została napisana samodzielnie. 

\subsection{Podstawy teoretyczne}
\subsubsection{Test pierwszości Fermata}

Test pierwszości Fermata, to probabilistyczny test pierwszości. Oznacza to, że określa on czy wprowadzona liczba jest prawdopodobnie pierwsza czy złożona. U podstaw tego algorytmu leży tzw. małe twierdzenie Fermata, które zostało przedstawione poniżej.
\underline{Małe twierdzenie Fermata}\\
Niech  $a\in\mathbb{Z}$, wtedy

Jeśli liczba $p$ jest liczbą pierwszą to dla dowolnego $a$, liczba $a^{p-1}-a$ jest podzielna przez $p$.\[a^{p}-a\equiv{0}\, (mod\, p)\]

Sam algorytm opiera się o wykonanie zadaną ilość razy poniższych czynności:
\begin{enumerate}
    \item Wylosuj liczbę $a$, takie że 1<\,$a$<\,$p$.
    \item Sprawdź czy $a^{p-1}\, mod \, p = 1$.
    \item Jeżeli nie to przerwij test - liczba nie jest pierwsza.
\end{enumerate}
Jeśli równość była spełniona dla zadanej liczby prób - liczba jest prawdopodobnie pierwsza.\\


W tym przypadku największym problemem staje się obliczenie wyrażenia $a^{p-1}\, mod \,p $. Rozwiązaniem tego problemu jest wykorzystanie algorytmu szybkiego potęgowania modularnego którego poszczególne etapy zostały przedstawione poniżej.
\newpage
\underline{Szybkie potęgowanie modularne}\\
Niech dane będzie wyrażenie postaci $a^b\,mod\, n$, wtedy
\begin{enumerate}
    \item Rozłóż liczbę b na jej postać binarną $b=(b_{m},b_{m-1},...,b_{1},b_{0})$, gdzie $b_{0}$ oznacza najmłodszy bit.
    \item Wtedy początkowe wyrażenie przedstawić możemy w następujący sposób\\
    $a^b\,mod\, n = (a^{b_{0}*2^{0}}\,mod\,n)*(a^{b_{1}*2^{1}}\,mod\,n)*...*(a^{b_{m}*2^{m}}\,mod\,n)$
    \item Należy skorzystać z własności, że $a^{2^{m}}\,mod\,n = (a^{2^{m-1}}*a^{2^{m-1}})\,mod\,n$, a także z obserwacji, że jeżeli bit $x$ jest równy 0, to $(a^{b_{x}*2^{x}} \,mod\,n) =(a^{0*2^{x}} \,mod\,n) = (a^0 \,mod\,n) = 1$.
    \item Przemnóż przez siebie tylko te potęgi, którym odpowiada bit 1 w liczbie $b$.
\end{enumerate}

\subsubsection{Test pierwszości Millera-Rabina}
Test pierwszości Millera-Rabina, podobnie jak wyżej opisany test pierwszości Fermata, jest algorytmem probabilistycznym. Opiera się on o następujące twierdzenie.\\

\underline{Twierdzenie 1}\\
Niech dana będzie nieparzysta liczba pierwsza $p$ postaci $p = 1 + 2^{s}d$, gdzie $d$ jest liczbą nieparzystą. Wtedy dla dowolnej liczby naturalnej
$a \in [ 2 , p - 2 ]$, ciąg Millera-Rabina postaci $a^{d} , a^{2d} , a^{4d}, ... , a^{2^{s-1}d} , a^{2^{s}d} ( mod\,p )$ kończy się liczbą 1.\\
Dodatkowo, jeśli $a^d$ nie przystaje modulo $p$ do 1, to wyraz ciągu Millera-Rabina bezpośrednio poprzedzający 1 jest równy $p - 1$.\\


Test Millera-Rabina daje złe wyniki dla co najwyżej $\frac{1}{4}$ baz $a < p$. W związku z tym prawdopodobieństwo błędu dla jednego przebiegu algorytmu wynosi 
$\frac{1}{4}$. Jeżeli dla danej wejściowej powtórzymy test k-krotnie, przy różnych podstawach $a$ to prawdopodobieństwo błędu spada do $(\frac{1}{4})^{k}$. W związku z tym możemy sprawdzić z bardzo dużym prawdopodobieństem czy liczba $p$ jest liczbą pierwszą.\\

Sam algorytm przedstawić można w następujący sposób.\\
Niech $k$ - określa dokładność testu Millera-Rabina, a $n$ - będzie testowaną liczbą nieparzystą, wtedy:
\begin{enumerate}
    \item Wylicz $s$ - maksymalną potęgę dwójki dzielącą $n - 1$
    \item Podstaw $d = \frac{n}{2^{s}}$.
    \item Powtarzaj k razy:
    \item Wylosuj a takie, że $1 < a < n$
    \item Sprawdź czy $a^{d}\,mod\,n \ne 1$
    \item Jeśli tak, to sprawdź czy $a^{d*2^{r}}\, mod \, n \ne n - 1$ dla wszystkich r, takich że: $0 \leq r \leq s-1 $
    \item Jeśli tak, to przerwij test - liczba nie jest pierwsza
    \item Jeśli nie przerwano testu dla żadnej z prób to liczba prawdopodobnie jest pierwsza
\end{enumerate}
Podobnie jak w przypadku testu pierwszości Fermata, problemem może okazać się obliczenie wyrażenia $a^{d}\,mod\,n$, jednakże w celu przyspieszenia działania algorytmu należy analogicznie jak we wcześniej opisanym teście pierwszości skorzystać z algorytmu szybkiego potęgowania modularnego.

\newpage
\subsubsection{Test pierwszości Agrawal-Kayal-Saxena}

Jest to deterministyczny test pierwszości opublikowany przez trzech badaczy z Indian Institute of Technology Kanpur w 2002r. Algorytm ten określa czy zadana liczba jest pierwsza, czy złożona w czasie wielomianowym. Test pierwszości AKS korzysta z jednego twierdzenia oraz faktu, które zostały opisane poniżej.

\underline{Twierdzenie 1}\\
Niech $n \geqslant 2 $ i $n$ jest liczbą całkowitą, oraz $a$ jest również liczbą całkowitą względnie pierwszą z $n$, wtedy:
\begin{center}
    $(X - a)^{n} \equiv{ (X^{n} - a)\, (mod\,n)}, $
\end{center}
gdzie X - formalny symbol, oznaczający przestrzeń wielomianów.

\underline{Fakt 1}\\
Niech $n$ będzie liczbą pierwszą, wtedy dla wszystkich $0 < k < n$, prawdziwa jest zależność:
\begin{center}
    ${n}\choose{k}$ $\equiv{0\,(mod\,n)}$
\end{center}

Istnieje wiele rozwinięć algorytmów AKS, a każda z nich modyfikuje część etapów podstawowego algorytmu w celu przyspieszenia jego działania. Zaimplementowana w programie wersja algorytmu to algorytm AKS z udogodnieniami wprowadzonymi przez Hendrika Lenstra. Sam algorytm w bardo uogólniony sposób przedstawić można w pięciu krokach, opierając się o założenia przedstawione w sekcjach \say{Twierdzenie 1}, oraz \say{Fakt 1}.
\begin{enumerate}
    \item Należy sprawdzić czy $ n = a^{b} $ dla $a \in \mathbb{N}$ i $b > 1$. Jeżeli tak to wprowadzona liczba n nie jest pierwsza.
    \item W tym kroku należy znaleźć liczbę $r$, która posłuży w dalszej części algorytmu AKS. Najmniejszą liczbę $r$ szuka się ze wzoru $o_{r}(n) > (log_2(n))^{2}$. Gdzie $o_{r}(n)$ jest równe najmniejszemu $k$, które to $k$ wyznaczyć można ze wzoru $n^{k} = 1(mod\,r)$. Nierówność ta wykonywana jest do czasu znalezienia takiego $r$, które spełnia tą nierówność.
    \item Krok trzeci polega na wyliczeniu podwójnej nierówności postaci $1<(a,n)<n$.\\
    W tym kroku następuje sprawdzenie czy kolejne liczby naturalne $a$, spełniają warunek względnej pierwszości z $n$. Jeśli tak to spełnione są oba warunki nierówności. Należy również sprawdzić czy $a \leqslant r$. Jeżeli nie istnieje takie $a$, można przejść do następnego kroku.
    \item Krok ten polega na sprawdzeniu, czy liczba $n \leqslant r$. Jeśli warunek jest spełniony, należy przejść do następnego kroku.
    \item Ostatni krok polega na sprawdzeniu liczb $a$ z przedziału $(1, |\sqrt{\phi(r)}log_2(n)|)$, gdzie $\phi(r)$ to funckja Eulera określająca ilość liczb względnie pierwszych z $r$, i podstawieniu ich do podanej równości.
    \begin{center}
        $(X + a)^{n} = X^{n} + a (mod\,X^{r}-1\, , n)$
    \end{center}
    Przy czym wartości w nawiasie oznaczają dzielenie modulo najpierw przez $n$, a następnie przez wielomian $X^{r} - 1$. Natomiast wielomian $(X+a)^{n}$, obliczany jest\\
    na podstawie poniższego wzoru.
    \begin{center}
        $(X+a)^{n} = {{n}\choose{0}}X^{n} + {{n}\choose{1}}X^{n-1}a + {{n}\choose{2}}X^{n-2}a^{2} + ... + {{n}\choose{n}}a^{n}$
    \end{center}
    Jeżeli po przejściu całego zakresu liczby a, każde z równań jest spełnione,\\
    wtedy zwróć informację, że liczba jest pierwsza.
\end{enumerate}

\newpage
\section{Opis rozwiązania}

Ze względu na dużą ilość przyjętych rozwiązań w końcowym programie - sekcję tą pragnę przedstawić w następujący sposób. Rozdział ten rozłożony jest na opis każdego\\ z zaimplementowanych algorytmów. W każdym z nich opisywać będę jedynie najistotniejsze elementy, wraz z przytoczonymi fragmentami kodu źródłowego. W przypadku elementów dotyczących wszystkich lub większości wymienionych algorytmów - zostały\\ one opisane poniżej. W momencie wystąpienia powtórzenia któregoś z rozwiązań\\ (np. szybkie potęgowanie modularne wykorzystywane w teście pierwszości Fermata\\ i Millera-Rabina), będę jedynie odnosił się do niego, bez ponownego opisywania.

Głównym trzonem całego programu jest struktura \say{BigInt}, która została przeze mnie zaimplementowana. W skład tej struktury wchodzą wszystkie niezbędne funkcje\\ oraz zmienne potrzebne do późniejszych obliczeń. Głównym założeniem jest to by wprowadzona liczba reprezentowana była w postaci wektora liczb typu "int", a jedna liczba\\ w wektorze składała się z maksymalnie dziewięciu cyfr. Oznacza to, że wprowadzona liczba, np. "123456789111111111", jest reprezentowana w postaci\newline $wektor[0] = "123456789", wektor[1] = "111111111"$. Rozwiązanie to ma na celu przyspieszenie wykonywania obliczeń.


\subsection{Test pierwszości Fermata}
Test pierwszości fermata w zaimplementowanej wersji opiera się głównie o algorytm szybkiego potęgowania modularnego.
Poniżej przedstawiam funckję odpowiedzialną\\ za przeprowadzenie testu pierwszości Fermata, oraz funkcję obliczającą szybkie potęgowanie modularne.

\newpage
\begin{lstlisting}[caption=Funkcja wykonująca test pierwszości Fermata ,language=C++]
bool checkFermatPrime(int repeats, vector<int> num1) {
        vector<int> num1Decrement = substract(num1, ONE);
        for (int i = 0; i < repeats; i++) {
            int random = generateRandom(num1);
            
            if (compareEqual(powerFastModulo(Integer(to_string(random)), num1Decrement, num1), ONE))
                continue;
            else 
                return false;
        }
        return true;
    }
\end{lstlisting}

Funkcja ta przyjmuje ilość powtórzen testu, oraz liczbę w postaci wektora liczb. W liniach nr 2 i 4 przygotowywane są zmienne lokalne potrzebne do wykonania testu. Funkcja \say{generateRandom(num1)}, to samodzielnie napisana funkcja, która jako argument przyjmuje liczbę w postaci wektora i zwraca losową liczbę z przedziału $[2, num1-1]$. Samo sprawdzenie przy pomocy algorytmu szybkiego potęgowania modularnego następuje w linii nr 6. Funkcja \say{compareEqual} porównuje czy wartość po lewej stronie -\newline  \say{powerFastModulo(Integer(to\_string(random)),num1Decrement,num1)}, równa jest 1.\newline
Funkcja \say{powerFastModulo} została opisana poniżej.

\newpage
\begin{lstlisting}[caption=Funkcja wykonująca szybkie potęgowanie modularne ,language=C++]
vector<int> powerFastModulo(vector<int>a, vector<int>b, vector<int>n) {
        vector<int> x = a;
        vector<int> result = ONE;
        vector<int> bCopy = b;
        bool run = true;
        int counter = 0;
        do {
            b = bCopy;
            if (b[b.size() - 1] % 2 == 1) {
                result = multiply(result, x);
                result = modulo(result, n);
            }
            x = multiply(x, x);
            x = modulo(x, n);
            bCopy = divide(b, TWO);
            counter++;
        } while (!compareGreater(ONE, bCopy));     
        return result;}
\end{lstlisting}

Funkcja ta przyjmuje argumenty w postaci wektorów liczb odpowiadających liczbom we wzorze $a^{b}\,mod\,n$. W liniach od 2 do 7 przygotowywane są zmienne lokalne potrzebne do obliczeń oraz kontroli przebiegu funkcji. Docelowe obliczenia wykonywane są w pętli w liniach od 7 do 17. Najciekawsza z operacji ma miejsce w linii 9, ponieważ to właśnie tu liczba $b$ rozkładana jest na postać binarną poprzez operację dzielenia modulo 2. Jeżeli na danej pozycji występuje biarne 1, wtedy warunek zostaje spełniony, a końcowy wynik zostaje pomnożony przez aktualną potęge $a$ (linia 10) i podzielona modulo przez wartość $n$. W przeciwnym wypadku zostają wykonane operacje na kopii liczby $a$, by były one gotowe do użycia przy następnym przebiegu pętli.

\begin{lstlisting}[caption=Funkcja wykonująca test pierwszości Fermata w języku Python(3.8), language=Python]
def checkFermatPrime(args):
    i=0
    repeats=20
    number = int(args)
    while i<repeats:
        a = random.randint(1,number-1)
        if pow(a,(number-1),number) != 1:
            return False
        i = i+1
    return True
\end{lstlisting}
Przedstawiona powyżej funkcja jest implementacją tego samego algorytmu wykorzystanego w przypadku listingu nr 1, jednakże wykonana została w języku Python. Jako argument przyjmuje ona zadaną liczbę do przetestowania jako \say{args}. Istnieją zasadnicze dwie różnice pomiędzy implementacją w języku C++ a Python. Pierwszą z nich jest brak przyjmowanej liczby powtórzeń testu dla badanej liczby, natomiast drugim bardziej istotnym faktem jest wykorzystanie systemowej funkcji \say{pow}, języka Python. Funkcja \say{pow} wywołana\\ z trzema argumentami wykonuje operację szybkiego potęgowania modularnego,\\ przez co nie jest konieczne jej ręczne implementowanie.

\subsection{Test pierwszości Millera-Rabina w wersji probabilistycznej}
Test pierwszości Millera-Rabina w wersji probabilistycznej opiera się w głównej mierze o ten sam algorytm szybkiego potęgowania modularnego, który to został przedstawiony w sekcji poświęconej testowi pierwszości Fermata. Jednakże, zawiera on też funkcję odpowiedzialne za obliczenie maksymalnej potęgi dwójki dzielącej liczbę $n-1$, gdzie $n$ jest testowaną liczbą, a także obliczającej paramter $d$, który jest ilorazem wprowadzonej liczby na pozycji dzielnej i liczby $2^{s}$, na pozycji dzielnika. Parametr ten wykorzystywany jest\\ w dalszej części algorytmu. Poniżej przedstawione zostały listingi wyżej opisanych funkcji.

\begin{lstlisting}[caption=Funkcja wykonująca test pierwszości Millera-Rabina, language=C++]
    bool checkPrime(int repeats, int s, vector<int> d, vector<int> mod) {
        vector<int> one = ONE;
        vector<int>modDecrement = substract(mod, one);
        for (int i = 0; i < repeats; i++) {
            int a = generateRandom(mod);
            string A = to_string(a);
            if (!compareEqual(powerFastModulo(Integer(A), d, mod), one)) {
                for (int r = 0; r <= s; r++) {
                    vector<int>temporary = multiply(Integer(to_string(int(pow(2, r)))), d);
                    if (!compareEqual(powerFastModulo(Integer(A), temporary, mod), modDecrement)) {
                        if (r == (s - 1)) 
                            return false;
                    }
                    else 
                        break;
                }
            }
        }
        return true;}
\end{lstlisting}
Funkcja ta przyjmuje liczbę powtórzeń wykonania testu, wynik funkcji obliczonej wartości \say{s}, wartość obliczonego parametru \say{d}, oraz liczbę \say{mod}, która poddana będzie testowi. Funkcja ta bazuje na krokach wypisanych w rozdziale 1.2.2. W celu obliczenia wartości \say{s} i \say{d}, należy posłużyć się  funkcjami, których listingi zostały przedstawione poniżej.

\newpage
\begin{lstlisting}[caption=Funkcja obliczająca maksymalną potęgę dwójki dzielącą liczbę $number-1$, language=C++]
      int findS(vector<int>number) {
        int maxPow = 0;
        vector<int> numberDecrement = substract(number, ONE);
        while (true) {
            string Power = "";
            int power = 0;
            power = int(pow(2, maxPow));
            Power = to_string(power);
            bool equal = compareEqual(modulo(numberDecrement, Integer(Power)), ZERO);
            if (equal) {
                maxPow++;
                continue;
            }
            else {
                break;
            }
        }
        maxPow--;
        return maxPow;}
\end{lstlisting}
Metoda obliczenia parametru \say{s}, oparta jest na dzieleniu modulo podanej liczby przez kolejne potęgi dwójki. Pętla ta wykonywać ma się tak długo dopóki dzielenie modulo będzie równe $0$. W momencie, gdy wynik będzie różny od $0$, następuje wyjście z pętli\\ i zwrócenie wartości o jeden mniejszej.
\newpage
\begin{lstlisting}[caption=Funkcja obliczająca całkowitoliczbowy iloraz postaci $\frac{num1}{2^{s}}$ , language=C++]
       vector<int> findD(vector<int> num1, int s) {
        vector<int> result = divide(num1, power(TWO, Integer(to_string(s))));
        return result;}
\end{lstlisting}
Funkcja ta przyjmuje zadaną liczbę \say{num1}, oraz parametr \say{s}, obliczony przy pomocy funkcji \say{findS}. Następnie w drugiej linii następuje dzielenie podanych wartości, a dalej zwracany zostaje iloraz, czyli parametr \say{d}, używany przez algorytm Millera-Rabina.


\subsection{Test pierwszości Millera-Rabina w wersji deterministycznej}
Jedyne różnice występujące pomiędzy deterministyczną, a probabilstyczną wersją algorytmu Millera-Rabina to:
\begin{itemize}
    \item Algorytm w wersji deterministycznej działa na ustalonych wartościach liczby $a$ (rozdział 1.2.2), jedynie dla $n < 18\,446\,744\,073\,709\,551\,616$. W przeciwnym razie wykonywana jest wersja probabilistyczna algorytmu.
    \item Z uwagi na z góry ustalone wartości liczby $a$, algorytm wykonywany jest również\\z góry ustaloną liczbę razy.
\end{itemize}
W związku z powyższym, poniżej przedstawiam fragment funkcji w języku Python pórwnującej wprowadzoną liczbę i przydzielającą jej odpowiednie wartości liczby $a$. Analogiczna funkcja została napisana dla wersji algorytmu w języku C++.

\begin{lstlisting}[caption=Funkcja przydzielająca odpowiednie wartości liczbie $a$ w algorytmie MR, language=Python]
def checkSection(number):
    sections = [0,2047,1373653,9080191,25326001,3215031751, 4759123141,
    1122004669633,2152302898747,3474749660383,341550071728321,
    3825123056546413051,18446744073709551616]
    if number == sections[0]:
        return []
    elif(number > sections[0] and number < sections[1]):
        return [2]
    elif(number >= sections[1] and number < sections[2]):
        return [2,3]
    elif(number >= sections[2] and number < sections[3]):
        return [31,73]
    ...
    elif(number >= sections[11] and number < sections[12]):
        return [2,3,5,7,11,13,17,19,23,29,31,37]
    else:
        returnValues=[]
        for i in range(0,20,1):
            returnValues.append(random.randint(1,number-1))
        return returnValues
\end{lstlisting}
Funkcja jako argument przyjmuje podaną liczbę, a następnie sprawdza przedział liczbowy do którego należy podana liczba. Odpowiednie wartości graniczne dla poszczególnych przedziałów znajdują się w strukturze \say{sections}. Jeżeli podana liczba mieści się w zakresie poszczególnego przedziału -  zwracana jest lista liczb, które zostaną w odpowiedniej kolejności przypisane do wartości $a$ (losowej liczby) w algorytmie Millera-Rabina. Jeżeli jednak dana liczba jest większa niż największa przewidziana wartość - losowanych jest dwadzieścia liczb z zakresu od 1 do $number-1$, umieszczane są w odpowiedniej tablicy (linia 19),\\ a następnie są one zwracane.

\subsection{Test pierwszości Agrawal-Kayal-Saxena}

Test ten oparty jest o pięć kroków, które zostały opisane w rozdziale 1.2.3. Poniżej przedstawię poszczególne etapy, wykonane w języku Python.

\begin{lstlisting}[caption=Funkcja wykonująca pierwszy krok algorytmu AKS, language=Python]
def firstStep(n):
    for b in range(2,int(math.floor((math.log2(n)+1))), 1):
            a = n**(1/b)
            if math.floor(a) == a:
                    return False
    return True
\end{lstlisting}
Funkcja ta przyjmuje wprowadzoną przez użytkownika liczbę, a nastepnie na podstawie przekształconego równania $n = a^{b}$, sprawdza czy dana liczba nie jest złożona. Jeśli iterator pętli sprawdzi cały dostępny zakres $b$, zwracany jest obiekt True oznaczający, że podana liczba nie jest złożona. 
Przekształcenie funkcji jakie zostało wykorzystane w wyżej opisanej funkcji przedstawiam poniżej. 
\begin{center}
    $n = a^b\, / \,log_{2}$\\
    $log_{2}(n) = b*log_{2}(a) / :b$\\
    $\frac{log_2(n)}{b} = log_2(a) \Leftrightarrow 2^{\frac{log_2(n)}{b}} = a$, gdzie $2^{\frac{log_2(n)}{b}} = n^{\frac{1}{b}}$, otrzymując\\
    $n^{\frac{1}{b}} = a$
\end{center}

Następny krok dotyczył znalezienia takiej liczby r, która spełnia nierówność\newline $o_r(n) > (log_2(n))^2$. Funkcję odpowiedzialną za znalezienie takiej wartości $r$ prezentuję poniżej.

\begin{lstlisting}[caption = Funkcja wykonująca drugi krok algorytmu AKS, language=Python]
def secondStep(n):              
        minK = math.floor(math.log2(n)**2)
        nextr = True
        r = 1
        while nextr is True:
            r += 1
            nextr = False
            k = 0
            while k <= minK and nextr is False:
                k = k+1
                if pow(n, k, r) in (0, 1):
                    nextr = True
        return r
\end{lstlisting}
Funkcja ta działa na zasadzie opisanej w kroku drugim w rozdziale 1.2.3, tj. obliczane jest najmniejsze k, spełniające równanie $n^k = 1 ( mod\,r)$, a następnie sprawdzane jest czy otrzymane $k$ jest większe od $(log_2(n))^{2}$.

Następny krok opiera się o sprawdzenie, czy kolejne liczby naturalne $a$, spełniają warunek względnej pierwszości z $n$. W tym celu posłużyłem się dostępną w module \say{math}, funkcją gcd.

\begin{lstlisting}[caption = Funkcja wykonująca trzeci krok algorytmu AKS, language=Python]
def thirdStep(n, r):
    for a in range(1, r+1, 1):
            if((1 < math.gcd(a,n)) and (math.gcd(a,n) <n)):
                    return False
    return True
\end{lstlisting}

Następnym krokiem było proste sprawdzenie, czy liczba $n$ jest mniejsza lub równa $r$. Kod tej funkcji prezentuję poniżej.

\begin{lstlisting}[caption = Funkcja wykonująca czwarty krok algorytmu AKS, language=Python]
def fourthStep(n, r):
    if(n <= r):
            return True
    else:
            return False
\end{lstlisting}

Jeżeli warunek jest spełniony, podana liczba jest liczbą pierwszą i nie trzeba przechodzić do ostatniego kroku algorytmu AKS. W przeciwnym razie wywoływana jest piąta funkcja wchodząca w skład algorytmu AKS, której kod prezentuję poniżej.

\begin{lstlisting}[caption = Funkcja wykonująca piąty krok algorytmu AKS, language=Python]
def fifthStep(n, r):
    phiN = eulerFunction(r)
    maxRange = math.floor(math.sqrt(phiN)*math.log2(n))
    pythonManager = multiprocessing.Manager()
    sharedDictionary = pythonManager.dict()
    processes = []
    for a in range(0, maxRange, 1):
        proces = multiprocessing.Process(target=handlePolynomials, args=(n,a, a+1, sharedDictionary))
        proces.start()
        processes.append(proces)
    for Pn in processes:
        Pn.join()
    if False not in sharedDictionary.values():
            return True
    else:
            return False
\end{lstlisting}
Funkcja ta pośrednio korzysta z dwóch dodatkowych funkcji. Pierwszą z nich jest funkcja \say{eulerFunction(r)}, która służy do wyznaczenia liczbie $r$ liczbę liczb względnie pierwszych z nią i nie większych od niej. Jest ona potrzebna do obliczenia $|\sqrt{\phi(r)}*log_2(n)|$, które to wyrażenie obliczane jest w trzeciej linii funkcji.Linie 4,5,6 odpowiedzialne są za przygotowanie odpowiednich obiektów do działań z zastosowaniem mechanizmu multiprocessingu. Od 7 linii następuje w kolejności - stworzenie osobnego procesu, który uruchomić ma funkcję  \say{handlePolynomials} z odpowiednimi argumentami w celu obliczenia poszczególnych wielomianów cząstkowych na podstawie wzoru $(X+a)^n$. Następnie proces ten jest uruchamiany i dodawany do listy procesów. W liniach 11 i 12 pętla iteruje po wszystkich obiektach znajdujących się na liście procesów i \say{nakazuje} im poczekać dopóki nie skończą obliczeń. Następnie w liniach 13-20, sprawdzany jest współdzielony słownik, w celu natrafienia na wartość False, oznaczającą niepomyślne wykonanie obliczeń na wielomianach. Jeżeli wartość ta nie wystąpi, zwracany jest obiekt typu True, oznaczający, że dana liczba jest pierwsza. W przeciwnym razie zwracany jest obiekt typu False. Poniżej prezentuję\\ w kolejności funkcję odpowiedzialną za obliczenie funkcji Eulera oraz funckję operującą\\ na wielomianach cząstkowych.

\begin{lstlisting}[caption = Funkcja obliczająca funkcję Eulera dla danego n, language=Python]
def eulerFunction(n):
    result = 0
    for i in range(1, n + 1, 1):
            if(math.gcd(i, n) == 1):
                    result += 1
    return result
\end{lstlisting}
\begin{lstlisting}[caption = Funkcja tworząca i wykonująca operacje modulo na zadanych wielomianach, language=Python]
def handlePolynomials(number, n, k, sharedDictionary):
    power = n/(k-n)
    if n == 0:
        n = 1
    for a in range(n,k,1):
        b = power(a,n,n)
        if ((b-a) != 0):
            sharedDictionary[x] = False
            return False
    sharedDictionary[x] = True
    return True
\end{lstlisting}

Ostatnią funkcją, jaką pragnę przedstawić jest funkcja obliczająca całość algorymu AKS, tj. składająca się z poszczególnych wyżej opisanych etapów.
\begin{lstlisting}[caption=Funkcja wykonująca algorytm AKS, language=Python]
def Aks(args):
        args = int(args)
        if(firstStep(args) is True):   
                r = secondStep(args)
                if (thirdStep(args,r) is True):     
                        if (fourthStep(args, r) is True):
                                print('Liczba jest pierwsza')
                        else:
                                if(fifthStep(args,r) is True):
                                    print('Liczba jest pierwsza')
                                else:
                                    print('Liczba nie jest pierwsza')
                else:
                        print('Liczba nie jest pierwsza')
        else:
                print("Liczba nie jest pierwsza")
\end{lstlisting}

\newpage
\section{Analiza porównawcza}
W tej sekcji pragnę przedstawić wyniki analizy porównawczej następujących testów pierwszości:
\begin{itemize}
    \item Millera-Rabina w wersji probabilistycznej,
    \item Millera-Rabina w wersji deterministycznej,
    \item Fermata
\end{itemize}
Wyniki wykonywanych algorytmów rozpatrywane będą pod względem czasowym oraz jakościowym, w skład którego wchodzi porównanie liczby powtórzeń testu potrzebnych\\ na stwierdzenie czy liczba jest prawdopodobnie pierwsza oraz podatność algorytmów\\ na tzw. liczby Carmichaela.
Wszystkie pomiary wykonywane były na komputerze o poniższej specyfikacji:
\begin{itemize}
    \item Procesor sześciordzeniowy - Intel Core i5 8600K - o częstotliwości taktowania 3.60GHz.
    \item Pamięć RAM typu DDR4 o łącznej pamięci 8GB i częstotliwości 2666MHz.
\end{itemize} 

Każdy z algorytmów uruchamiany był dwudziestokrotnie, niezależnie od ilości przebiegów pętli wewnętrznych, a na ich podstawie zostały wykonane statystyki pomiarów.
Dodatkowo dla każdego z algorytmu wprowadzane były stałe rodzaje danych w postaci tablic liczb zawierających odpowiednio: liczby nieparzyste w których żadna z nich nie była pierwsza, liczby nieparzyste w których wszystkie były liczbami pierwszymi, oraz ostatnia tablica zawierająca liczby pierwsze, liczby nie będące pierwszymi, a także liczby Carmichaela.

W ostatniej z wyżej wymienionych tablic liczby Carmichaela składały się z odpowiednio: 3,4,5,16 oraz 19 cyfr. Liczby pierwsze składały się natomiast z 1,2,6,9,14 oraz 22 cyfr. Pozostała zawartość tablicy wypełniona była liczbami nieparzystymi nie będącymi liczbami pierwszymi. Dodatkowo pętle wewnętrzne algorytmów (poza deterministyczną wersją algorytmu Millera-Rabina) testowane były dla odpowiednio 5, 10 i 20 powtórzeń.
\newpage
\subsection{Analiza Czasowa}
Pierwsze porównanie algorytmów jakie pragnę przedstawić dotyczy ich prędkości działania. Ze względu na podobieństwo kształtu krzywych na wykresach posłużę się jedynie przypadkiem dla dziesięciu powtórzeń pętli wewnętrznych.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{not_primary.png}
    \caption{Wykres zależności liczby cyfr w liczbie od czasu dla liczb nie będących pierwszymi}
    \label{fig:my_label}
\end{figure}

Na podstawie powyższego wykresu można zobaczyć, że algorytmy napisane w języku C++ pod względem czasowym mają znaczącą przewagę w prędkości działania dopóki liczba będzie zawierała mniej niż 23 cyfry. Zaobserwować możemy dodatkowo tendecję w jaką układają się krzywe na wykresie. Algorytmy napisane przy użyciu języka Python od samego początku wykazują kształt charakterystyczny dla funkcji liniowych. Z drugiej strony mniej spodziewane są kształty krzywych algorytmów napisanych przy użycia języka C++, które zbliżone są do funkcji wykładniczych.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{primary.png}
    \caption{Wykres zależności liczby cyfr w liczbie od czasu dla liczb pierwszych}
    \label{fig:my_label}
\end{figure}

Również w przypadku testowania algorytmów dla liczb pierwszych algorytmy napisane w języku Python charakteryzują się liniową tendecją wzrostową w odróżnieniu od funkcji napisanych przy pomocy języka C++, dla których krzywa wciąż charakteryzuje się wykładniczą tendencją wzrostową. Jedynie dla liczb składających się z co najwyżej ok. 10 cyfr, można przyjąć, że wszystkie z badanych algorytmów wykazują podobny czas działania. 

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{mixed.png}
    \caption{Wykres zależności liczby cyfr w liczbie od czasu dla losowych liczb}
    \label{fig:my_label}
\end{figure}

Przedstawiony powyżej wykres jest jednym z ciekawszych, ponieważ został on przeprowadzony na pseudolosowych liczbach. Wiedząc dokładnie, które liczby były pierwsze,\\ a które nimi nie były (opisane na stronie 21), zaobserwować możemy wzrost czasu działania algorytmu w tych konkretnych przypadkach. Ciekawym spostrzeżeniem wydaje się być fakt, że algorytmy wydają się być niewrażliwe na liczby Carmichaela oraz to,\\ że do liczb składających się z co najwyżej 19 cyfr szybszym działaniem okazują się być algorytmy napisane w języku C++, tak samo jak ma to miejsce w przypadku testowania algorytmów na samych liczbach nie będących liczbami pierwszymi.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{porownawczy.png}
    \caption{Wykres przedstawiający różnice w prędkości działaniu algorytmów dla różnej liczby powtórzeń pętli wewnętrznych algorytmów.}
    \label{fig:my_label}
\end{figure}
\newpage
Na wyżej przedstawionym wykresie zaobserwować można porównanie algorytmów pod względem zmiennego ustawienia ich pętli wewnętrznych. Najciekawszymi spostrzeżeniami jakie można zobaczyć to m.in. liniowy czas działania algorytmu Millera-Rabina w wersji deterministycznej napisanego w języku C++ dla liczb pierwszych, oraz w przybliżeniu liniowy czas działania dla wszystkich algorytmów napisanych w języku Python, niezależnie od danych wejściowych. Dodatkowo warto zwrócić uwagę na proporcjonalny wzrost czasu dla algorytmu Millera-Rabina w języku C++ w momencie podania liczby pierwszej\\ na wejście funkcji.

\newpage
Na podstawie analizy wszystkich powyższych wykresów wyciągnąć można następujące wnioski:
\begin{itemize}
    \item Algorytmy napisane w języku C++, wykonują obliczenia w krótszym czasie w porównaniu do algorytmów napisanych w języku Python, jedynie dla liczb składających się z co najwyżej 19 cyfr.
    \item Algorytmy napisane w języku C++ charakteryzują się wykładniczą tendencją wzrostową, natomiast algorytmy napisane przy pomocy języka Python charakteryzują się liniową tendencją wzrostową.
    \item Algorytmy napisane w języku Python wydają się być niewrażliwe pod względem czasu wykonywania działania na dane wejściowe w przeciwieństwie do algorytmów napisanych w C++.
\end{itemize}

\subsection{Analiza jakościowa}
W tej sekcji pragnę zająć się analizą wyników otrzymanych przez poszczególne algorytmy. Poniżej prezentuję wykres przedstawiający zależności pomiędzy poszczególnymi algorytmami. 

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{poprawnosc_wynikow.png}
    \caption{Wykres przedstawiający różnice w poprawności działania algorytmów dla różnej liczby powtórzeń pętli wewnętrznych algorytmów.}
    \label{fig:my_label}
\end{figure}

Na podstawie powyższego wykresu, można wyraźnie zaobserwować, że jedyne błędne rozwiązania generowane są dla algorytmu Fermata w obydwu językach. W związku z tym poniżej prezentuję diagram zależności liczby cyfr w danej liczbie od poprawności wyniku, dla danych w których pętla wewnętrzna algorytmu ustawiona była na pięć powtórzeń,\\ w celu analizy powstawania błędnych wyników.

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{bledy w programie.png}
    \caption{Wykres zależności liczby cyfr w danej liczbie od poprawności wyników dla danych o największych błędach poprawności wyników.}
    \label{fig:my_label}
\end{figure}
\newpage
Na podstawie powyższego wykresu zaobserwować możemy w sposób dokładny, które liczby powodują generowanie nieprawidłowych wyników. Zgodnie z informacjami zawartymi w literaturze był to efekt spodziewany, ponieważ błędne wyniki generował algorytm Fermata dla liczb Carmichaela. Również na podstawie dostępnych źródeł potwierdził się fakt, iż nie jest to zjawisko pewne dla każdej sytuacji, a jedynie zwiększanie lub zmniejszanie prawdopodobieństwa wystąpienia błędnego wyniku dla testu pierwszości Fermata. Na podstawie danych znajdujących się na Rysunku nr 5. zaobserwować można, że wzraz ze wzrostem liczby przebiegów wewnętrznej pętli algorytmu, prawododobieństwo wystąpienia błędnego wyniku spada.

W związku z powyższymi obserwacjami, oraz na podstawie rysunków nr 5 i 6, można przyjąć, iż zaimplementowane algorytmy działają w sposób spodziewany i poprawny.

\newpage
\section{Podsumowanie, wnioski i krytyka rozwiązania}
Przedstawiona w niniejszej pracy problematyka nie wyczerpuje w całości zagadanienia jakim są testy pierwszości. Istnieje wiele innych wersji testów, które nie zostały przeze mnie przedstawione, jednakże nawiązując do przygotowanego konspektu projektu większość celów została przeze mnie zrealizowana. W porównaniu do początkowych założeń nie został zaimplementowany jedynie naiwny algorytm wyznaczania liczb pierwszych, jednakże w zamian zostały zrealizowane dodatkowe algorytmy w języku C++, których\\ nie uwzględniałem w początkowym projekcie.

Uważam, że sporą zaletą było zaimplementowanie struktury do obliczeń na liczbach większych niż standardowe typy danych w języku C++, zamiast użycia gotowej biblioteki do obliczeń na większych liczbach. Dodatkową pozytywną rzeczą jaką udało mi się wdrożyć było wykorzystanie skryptów Pythona wewenątrz projektu pisanego w C++, dzięki czemu umożliwiło mi to porównywnanie napisanych algorytmów w obydwu językach przy użyciu tej samej biblioteki do pomiaru czasów, tak aby otrzymane wyniki były jak najbardziej miarodajne. Ostatnim sukcesem, który pragnę przedstawić jest poznanie odpowiednich algorytmów sprawdzających pierwszość danej liczby, oraz umiejętne ich zaimplementowanie, co potwierdziła chociażby analiza porównawcza algorytmów. Z drugiej strony projekt ten nie jest wolny od wad.

Pierwszą z ogromnych wad, jest niepraktyczna implementacja algorytmu AKS do głównego projektu tak, aby móc przetestować go i porównać z innymi algorytmami. Drugą zdecydowaną wadą jest czas działania algorytmów napisanych w języku C++. Spodziewany czas działania algorytmów miał być znacznie krótszy, niż wyszło to w końcowej wersji programu. Najprawdopodobniej zastosowanie dodatkowych algorytmów, np. algorytmu Karacuby, mogłoby przyspieszyć końcowe działanie algorytmów, jednakże nie było to głównym zadaniem niniejszego projektu.Dodatkową czynnością, którą można było\\ wykonać to implementacja gotowej biblioteki do działań na liczbach większych niż standardowe typy danych w języku C++ i porównanie wyników działań algorytmów przy wykorzystaniu zewnętrznej biblioteki z dotychczas zaimplementowanymi rozwiązaniami.\\Ostatnią krytyczną rzeczą, jaką dostrzegam w projekcie jest to, że mogła zostać zaimplementowana większa liczba testów pierwszości.

Podsumowując, uważam że zrealizowany projekt spełnia podstawowe założenia, pokrywa się on z początkowym konspektem, a także jest funkcjonalny a zwracane przez niego wyniki są zgodne z oczekiwanymi. Nie jest on wolny od wad i jak większość programów i ten można by usprawnić pod wieloma względami.Na zakończenie pracy, w następnym rozdziale pragnę jedynie przedstawić efekty działania końcowego programu. 
\\
\\
\\

\section{Zdjęcia z działania programu}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{Menu.png}
    \caption{Menu wyświetlane po wprowadzeniu testowanej liczby do programu. Na zdjęciu wyświetlono również wynik działania algorytmu Millera-Rabina w języku C++.}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{Python_usage.png}
    \caption{Wyświetlenie wyniku działań algorytmu w języku Python z poziomu programu stworzonego w języku C++.}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{Testowanie.png}
    \caption{Wyświetlenie tabeli wyników działań poszczególnych algorytmów. Funkcja ta została zaimplementowana w celu sprawnego testowania  zaimplementowanych algorytmów.}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{AKS_C.png}
    \caption{Opcja testowania algorytmu AKS, wraz z wyświetlanym komunikatem i wygenerowaniem błędu(natychmiastowe przejście do dalszej części programu).}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{AKS_PYTHON.png}
    \caption{Ten sam algorytm AKS, generujący poprawne wyniki w powłoce Pythona.}
    \label{fig:my_label}
\end{figure}




\clearpage
\label{sec:pods-i-wnioski}
\begin{thebibliography}{11}
\addcontentsline{toc}{section}{Bibliografia}

\bibitem{Opis testu Fermata} Opis testu pierwszości Fermata - \url{http://www.algorytm.org/algorytmy-arytmetyczne/test-pierwszosci-test-fermata.html}

\bibitem{Drugi opis testu Fermata} Opis małego twierdzenia Fermata - \url{https://eduinf.waw.pl/inf/alg/001_search/0018.php}

\bibitem{Opis szybkiego potęgowania modularnego}Opis algorytmu szybkiego potęgowania modularnego - \url{http://smurf.mimuw.edu.pl/node/836}

\bibitem{Opis wraz z algorytmem szybkiego potęgowania modularnego}Opis wraz z pseudokodem algorytmu szybkiego potęgowania modularnego - \url{http://www.algorytm.org/algorytmy-arytmetyczne/szybkie-potegowanie-modularne.html}

\bibitem{Opis testu Millera-Rabina}Opis testu Millera-Rabina - \url{http://www.algorytm.org/algorytmy-arytmetyczne/test-pierwszosci-test-millera-rabina.html}

\bibitem{Opis testu Millera-Rabina} Opis testu Millera-Rabina - \url{https://eduinf.waw.pl/inf/alg/001_search/0019.php}

\bibitem{Opis poszczególnych wartości wykorzystanych do deterministycznej wersji algorytmu Millera-Rabina}Opis poszczególnych wartości wykorzystanych do deterministycznej wersji algorytmu Millera-Rabina - \url{https://primes.utm.edu/prove/prove2_3.html}

\bibitem{Podstawowe wzory matematyczne}Opis podstawowych wzorów matematycznych - \url{http://www.matematyka.wroc.pl/book/wzory-skróconego-mnożenia}

\bibitem{Opis testu pierwszości AKS} Opis algorytmu AKS - \url{http://www.aks.bluhost.pl/}

\bibitem{Opis testu pierwszości AKS} Opis algorytmu AKS - \url{https://pl.wikipedia.org/wiki/Test_pierwszo\%C5\%9Bci_AKS}

\bibitem{Spis liczb pierwszych}Spis liczb pierwszych potrzebnych do testowania algorytmów - \url{https://primes.utm.edu/curios/index.php}


\end{thebibliography}
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "sprawozdanie"
%%% End: 
